<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKp-dx-JKU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Fk2-Hu-Al1">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="gr0-fg-0Hm" customClass="SearchViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJa-37-Xa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-ed-DXr">
                                <rect key="frame" x="0.0" y="417.5" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-S3-Yoh">
                                        <rect key="frame" x="150.5" y="20" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4vN-S3-Yoh" firstAttribute="centerX" secondItem="xZi-ed-DXr" secondAttribute="centerX" id="Oad-mM-mtb"/>
                                    <constraint firstAttribute="bottom" secondItem="4vN-S3-Yoh" secondAttribute="bottom" constant="20" id="W5M-GD-W8H"/>
                                    <constraint firstItem="4vN-S3-Yoh" firstAttribute="top" secondItem="xZi-ed-DXr" secondAttribute="top" constant="20" id="pTp-J9-wGM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search here..." translatesAutoresizingMaskIntoConstraints="NO" id="PKX-PV-RB5">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gr0-fg-0Hm" id="SEj-yE-D16"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-9K-IdG">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gr0-fg-0Hm" id="lDB-xB-VMF"/>
                                    <outlet property="delegate" destination="gr0-fg-0Hm" id="A8l-K3-7Tv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggI-nV-dHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggI-nV-dHY" firstAttribute="trailing" secondItem="PKX-PV-RB5" secondAttribute="trailing" id="7TY-q6-lKH"/>
                            <constraint firstItem="PKX-PV-RB5" firstAttribute="top" secondItem="ggI-nV-dHY" secondAttribute="top" id="GRS-OL-XWH"/>
                            <constraint firstItem="ggI-nV-dHY" firstAttribute="bottom" secondItem="rXQ-9K-IdG" secondAttribute="bottom" id="HTP-4r-m4n"/>
                            <constraint firstItem="xZi-ed-DXr" firstAttribute="centerX" secondItem="uJa-37-Xa3" secondAttribute="centerX" id="HoO-rw-pSb"/>
                            <constraint firstItem="rXQ-9K-IdG" firstAttribute="leading" secondItem="ggI-nV-dHY" secondAttribute="leading" id="Pym-r9-Ktb"/>
                            <constraint firstItem="xZi-ed-DXr" firstAttribute="centerY" secondItem="uJa-37-Xa3" secondAttribute="centerY" id="VU6-oe-WQi"/>
                            <constraint firstItem="rXQ-9K-IdG" firstAttribute="top" secondItem="PKX-PV-RB5" secondAttribute="bottom" id="WzD-IJ-qa9"/>
                            <constraint firstItem="xZi-ed-DXr" firstAttribute="width" secondItem="uJa-37-Xa3" secondAttribute="width" id="cWg-nK-qBC"/>
                            <constraint firstItem="ggI-nV-dHY" firstAttribute="trailing" secondItem="rXQ-9K-IdG" secondAttribute="trailing" id="dsV-r1-WX3"/>
                            <constraint firstItem="PKX-PV-RB5" firstAttribute="leading" secondItem="uJa-37-Xa3" secondAttribute="leading" id="icW-ap-7iR"/>
                            <constraint firstItem="xZi-ed-DXr" firstAttribute="centerX" secondItem="ggI-nV-dHY" secondAttribute="centerX" id="miM-2j-YCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Pkd-fh-iNm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gCE-UM-n05">
                            <connections>
                                <action selector="backAction:" destination="gr0-fg-0Hm" id="I1L-zS-UYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="xZi-ed-DXr" id="ovV-N6-Q5G"/>
                        <outlet property="searchBar" destination="PKX-PV-RB5" id="gBT-EJ-TKf"/>
                        <outlet property="tableView" destination="rXQ-9K-IdG" id="Fvl-rw-efc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSS-6j-dwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="834"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-aQ-iMu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Aod-cH-D5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-Bs-fD7">
                                            <rect key="frame" x="0.0" y="8" width="414" height="195"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ary-ke-pYK">
                                                    <rect key="frame" x="177.5" y="0.0" width="59.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-Tv-iBG">
                                                    <rect key="frame" x="186.5" y="33" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-ag-uJu">
                                                    <rect key="frame" x="167" y="57.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8TC-aF-QSI"/>
                                                        <constraint firstAttribute="width" secondItem="pfD-ag-uJu" secondAttribute="height" id="uqe-oI-tw6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-AJ-BFX">
                                                    <rect key="frame" x="178.5" y="141.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-dy-MtR">
                                                    <rect key="frame" x="175" y="174.5" width="64.5" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huc-Gi-brb">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-qm-GG9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-eC-8zE">
                                                                    <rect key="frame" x="17" y="0.0" width="7.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-Aj-79M">
                                                            <rect key="frame" x="40.5" y="0.0" width="24" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-91-11Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-YU-Jzl">
                                                                    <rect key="frame" x="14" y="0.0" width="10" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rPm-Bs-fD7" secondAttribute="trailing" id="4lR-YF-m0D"/>
                                        <constraint firstItem="rPm-Bs-fD7" firstAttribute="leading" secondItem="Aod-cH-D5d" secondAttribute="leading" id="B5v-W6-jpW"/>
                                        <constraint firstItem="rPm-Bs-fD7" firstAttribute="top" secondItem="Aod-cH-D5d" secondAttribute="top" constant="8" id="NGQ-vA-sbh"/>
                                        <constraint firstAttribute="bottom" secondItem="rPm-Bs-fD7" secondAttribute="bottom" constant="7" id="gx6-iU-DCK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uEw-d9-f8a">
                                        <rect key="frame" x="0.0" y="238" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEw-d9-f8a" id="TwD-DR-3e1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="96e-sx-91c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NYo-tV-DWv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-Z2-hR6">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxD-aQ-iMu" secondAttribute="bottom" id="GIa-fZ-eEY"/>
                            <constraint firstItem="rxD-aQ-iMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TUV-m5-ABb"/>
                            <constraint firstItem="rxD-aQ-iMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YeV-i4-pbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxD-aQ-iMu" secondAttribute="trailing" id="a9X-A6-vKZ"/>
                            <constraint firstItem="Hd2-Z2-hR6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="em8-h1-SUd"/>
                            <constraint firstItem="Hd2-Z2-hR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKM-ha-mWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="C8Q-nt-aTD">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="xEk-hw-A8N">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" id="fQC-VZ-9I5">
                                    <rect key="frame" x="43" y="1" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="sourceChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="1kY-DW-zYT"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Rcn-qI-iCu">
                                <view key="customView" contentMode="scaleToFill" id="is3-z2-tDs">
                                    <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-ZZ-QAL">
                                            <rect key="frame" x="0.0" y="6" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="C3p-ZZ-QAL" firstAttribute="centerY" secondItem="is3-z2-tDs" secondAttribute="centerY" id="AhN-i8-PkR"/>
                                        <constraint firstItem="C3p-ZZ-QAL" firstAttribute="leading" secondItem="is3-z2-tDs" secondAttribute="leading" id="dSh-bk-gKi"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="City" id="nox-Ci-yQe">
                            <connections>
                                <action selector="changeCity" destination="BYZ-38-t0r" id="xWB-kj-9k1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Hd2-Z2-hR6" id="afl-Yb-UtG"/>
                        <outlet property="cityButtonItem" destination="nox-Ci-yQe" id="UKT-xu-qL9"/>
                        <outlet property="cityNameLabel" destination="ary-ke-pYK" id="pVG-nx-O82"/>
                        <outlet property="hLabel" destination="WXL-eC-8zE" id="qcy-9b-kbG"/>
                        <outlet property="iconImageView" destination="pfD-ag-uJu" id="gNc-Vw-u4j"/>
                        <outlet property="lLabel" destination="bdY-YU-Jzl" id="KPO-cs-178"/>
                        <outlet property="sourceSwitch" destination="fQC-VZ-9I5" id="gK0-gL-WsT"/>
                        <outlet property="tableView" destination="rxD-aQ-iMu" id="1Tb-K4-bCd"/>
                        <outlet property="tempLabel" destination="SpX-AJ-BFX" id="dUU-tX-aY6"/>
                        <outlet property="weatherStatusLabel" destination="PSH-Tv-iBG" id="b3X-C2-6Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpS-nl-ZVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKp-dx-JKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fm7-mc-wUj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zU-jn-j2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufo-8s-Rxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
